
grant all privileges on zimotv.* to zimotv@localhost identified by 'zimotv';
obj={
	user:"追梦子",

	b:function (){
		
		alert(this.user);
	}
}
obj.b();

var Bob = {
    name: "Bob",


    
        	showName: function(){
        
                     

			var fn=function(){

				alert(this.name);
				return this.name

			}

			return  fn();   

                }

		

};
var Bob = {
    name: "Bob",


    
        	showName: function(){
        
                     

			

				alert(this.name);
				

                }

		

};


var obj = {
    birth: 1990,
    getAge: function () {
        var b = this.birth; // 1990
        var fn = function () {
            return new Date().getFullYear() - this.birth; // this指向window或undefined
        };
        return fn();
    }
};

var obj = 

{
    birth: 1990,
    
     getAge: function () {
        
             var b = this.birth; 
	     alert(b);
	      
             var fn = function () {
	     alert(new Date().getFullYear() - this.birth);
	     alert(this);
             return new Date().getFullYear() - this.birth; 
        
             };
	     return fn;
	     	
      }   


 }

obj.getAge()();

obj.getAge();


var obj = {
    birth: 1990,
    getAge: function () {
        var b = this.birth; // 1990
  alert(b);      var fn = function () {
            return new Date().getFullYear() - this.birth; // this指向window或undefined
        };
        return fn();
    }
};


var obj = {
    birth: 1990,
    getAge: function () {
        var b = this.birth; // 1990
  alert(b);      var fn = function () {
            return new Date().getFullYear() - b; // this指向window或undefined
        };
        return fn();
    }
};